<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.quizapplication.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enter_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Name"
            android:inputType="textCapWords"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1)   Android is owned by which of the followings?"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <RadioGroup
            android:id="@+id/question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andela"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/answerOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2)   To distribute your application to different platforms, how many Java versions do you need to create?"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <RadioGroup
            android:id="@+id/question_two"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One for each platform"
                android:textSize="18sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two versions"
                android:textSize="18sp"
                />

            <RadioButton
                android:id="@+id/answerTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just one version"
                android:textSize="18sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None of the above"
                android:textSize="18sp"
                />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3)   Which variable would you use for a city name?"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <RadioGroup
            android:id="@+id/question_three"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="int"
                android:textSize="18sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boolean"
                android:textSize="18sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="double"
                android:textSize="18sp"
                />

            <RadioButton
                android:id="@+id/answerThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String"
                android:textSize="18sp"
                />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(4)   Android is based on which of these programming languages?"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <RadioGroup
            android:id="@+id/question_four"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C#"
                android:textSize="18sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="18sp"
                />

            <RadioButton
                android:id="@+id/answerFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++"
                android:textSize="18sp"
                />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(5)   Which method prints text in a Java program?"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <RadioGroup
            android:id="@+id/question_five"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="system.out.println()"
                android:textSize="18sp"
                />

            <RadioButton
                android:id="@+id/answerFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System.out.println()"
                android:textSize="18sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System.Out()"
                android:textSize="18sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System.printText()"
                android:textSize="18sp"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(6)   What is the output of the following code?  \nint x = 14; \nSystem.out.println(x++);"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <EditText
                android:id="@+id/answerSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/question_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(7)   A class in Java defines...? \nSelect all that apply"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <CheckBox
            android:id="@+id/answerToSevenA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attributes"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Values"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            />

        <CheckBox
            android:id="@+id/answerToSevenB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Behaviour"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apples"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(8)   How many times can you call a method in Java?"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"/>


        <RadioGroup
            android:id="@+id/question_eight"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One time"
                android:textSize="18sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two times"
                android:textSize="18sp"
                />

            <RadioButton
                android:id="@+id/answerEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As many times as you want"
                android:textSize="18sp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None of the above"
                android:textSize="18sp"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="18sp"
                android:background="#FF9800"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="5dp"
                android:padding="20dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/reset_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textSize="18sp"
                android:background="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="20dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>



</ScrollView>
